\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Math Review --- Multivariate Calculus}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Partial Derivatives (5 points)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Chain Rule (5 points)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Extrema (5 points)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Math Review --- Probability and Statistics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conditional Probability (5 points)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayes's Rule (5 points)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Language Modeling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Smoothing --- Discounting and Katz Backoff (5 points)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Smoothing --- Linear Interpolation (5 points)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Perplexity (5 points)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generation (5 points)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Applications (5 points)}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
