\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sentiment Analysis \& Classification}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Naive Bayes --- 10 points}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Logistic Regression --- 5 points}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gradient Descent --- 5 points}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part-of-Speech Tagging}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HMMs and the Viterbi Algorithm --- 10 points}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Viterbi Algorithm --- 5 points}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tagsets --- 5 points}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MEMMs and Feature Engineering --- 5 points}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
